# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3.0.2

      - name: download and install elan
        run: |
          set -o pipefail
          curl -sSfL https://github.com/leanprover/elan/releases/download/v1.3.1/elan-x86_64-unknown-linux-gnu.tar.gz | tar xz
          ./elan-init -y --default-toolchain none
          echo "$HOME/.elan/bin" >> $GITHUB_PATH

      - name: clean previous documentation
        run: |
          rm -rf ./docs/
          mkdir ./docs/

      - name: download and build doc-gen4
        run: |
          git clone https://github.com/leanprover/doc-gen4
          cd doc-gen4
          lake build
          mv build/bin/doc-gen4 ../dg4
          cd .. && rm -rf doc-gen4
          
      - name: download and generate documentation for LSpec
        run: |
          git clone https://github.com/yatima-inc/LSpec
          cd LSpec && ../dg4 LSpec && cd ..
          mv LSpec/build/doc ./docs/lspec
          rm -rf LSpec
          
      - name: download and generate documentation for yatima-lang
        run: |
          git clone https://github.com/yatima-inc/yatima-lang
          cd yatima-lang && ../dg4 Yatima && cd ..
          mv yatima-lang/build/doc ./docs/yatima-lang
          rm -rf yatima-lang
      
      - name: clean doc-gen4
        run: rm dg4
      
      - name: Add & Commit
        uses: EndBug/add-and-commit@v9.0.1
